{
    "name": "laravel-notification-channels/microsoft-teams",
    "description": "A Laravel Notification Channel for Microsoft Teams",
    "homepage": "https://github.com/laravel-notification-channels/microsoft-teams",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Madner",
            "email": "tobias.madner@gmx.at",
            "homepage": "https://www.pinpoll.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "illuminate/notifications": "~5.5 || ~6.0 || ~7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
        "illuminate/support": "~5.5 || ~6.0 || ~7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.3",
        "phpunit/phpunit": "^8.0 || ^9.5 || ^10.5"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\MicrosoftTeams\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\MicrosoftTeams\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\MicrosoftTeams\\MicrosoftTeamsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
